import React from 'react';


const SearchIcon2 = () => {
  return (
    <svg width="18px" height="19px" viewBox="0 0 18 19">
      <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <circle stroke="#000000" strokeWidth="2" cx="8" cy="8" r="7" />
        <path d="M13.2924831,14.542483 L16.7924831,14.542483 C17.6209102,14.542483 18.2924831,15.2140558 18.2924831,16.042483 L18.2924831,16.042483 C18.2924831,16.8709101 17.6209102,17.542483 16.7924831,17.542483 L13.2924831,17.542483 L13.2924831,14.542483 Z" id="Rectangle" fill="#000000" transform="translate(15.792483, 16.042483) rotate(45.000000) translate(-15.792483, -16.042483) " />
        <path d="M9.6731751,9.49613188 L10.8190887,9.49613188 C11.6475158,9.49613188 12.3190887,10.1677048 12.3190887,10.9961319 L12.3190887,10.9961319 C12.3190887,11.824559 11.6475158,12.4961319 10.8190887,12.4961319 L9.6731751,12.4961319 L9.6731751,9.49613188 Z" id="Rectangle" fill="#000000" transform="translate(10.996132, 10.996132) scale(-1, -1) rotate(45.000000) translate(-10.996132, -10.996132) " />
      </g>
    </svg>
  );
};


export default SearchIcon2;
