import React from 'react';


const SearchIcon3 = () => {
  return (
    <svg width="19px" height="20px" viewBox="0 0 19 20">
      <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g transform="translate(11.287740, 11.633017) rotate(-41.000000) translate(-11.287740, -11.633017) translate(2.787740, -0.366983)">
          <circle stroke="#000000" strokeWidth="2" cx="8.5" cy="8.5" r="7.5" />
          <path d="M7.71347969,17.0355339 L10.68802,20.0100742 C11.1513719,20.4734261 11.1513719,21.224668 10.68802,21.68802 C10.224668,22.1513719 9.4734261,22.1513719 9.01007417,21.68802 L6.03553391,18.7134797 C6.4723007,18.4044928 6.7839033,18.1567801 6.97034172,17.9703417 C7.15678014,17.7839033 7.4044928,17.4723007 7.71347969,17.0355339 Z" id="Rectangle" fill="#000000" transform="translate(8.535534, 19.535534) rotate(45.000000) translate(-8.535534, -19.535534) " />
          <path d="M7.75919868,15.3337602 C7.31005924,14.9053895 7.29756654,14.198525 7.73129546,13.7549341 C8.16502437,13.3113433 8.88073057,13.2990049 9.32987001,13.7273756 L9.32987001,13.7273756 C9.37248627,13.7680213 9.37408378,13.8355184 9.33343814,13.8781346 C9.33133621,13.8803385 9.32914083,13.8824512 9.32685803,13.8844671 C8.94025483,14.2258526 8.69429685,14.4504093 8.58897453,14.5581264 C8.48347907,14.6660206 8.25993341,14.9217317 7.91833757,15.3252598 L7.91834993,15.3252702 C7.87927623,15.3714281 7.81018239,15.3771709 7.76402453,15.3380972 C7.76237342,15.3366995 7.7607641,15.3352532 7.75919868,15.3337602 Z" id="Rectangle" fill="#000000" transform="translate(8.413998, 14.413998) rotate(406.000000) translate(-8.413998, -14.413998) " />
        </g>
      </g>
    </svg>
  );
};


export default SearchIcon3;
